# Purpose: This is the configuration file which defines the settings desired
#          for the Virtual Machine being built. Most settings in this file beyond
#          the specific developer scripts/profiles/configurations can be left
#          alone to use the default values.

# Operating system desired for the development VM
# Currently, the following Operating Systems are supported:
#   ubuntu
os_name: 'ubuntu'

# Operating system version desired for the development VM
# Currently, the following versions are supported:
#   Ubuntu: 16.04
os_version: '16.04'

# Amount of memory desired
vm_memory: '1024'

# Number of CPUs desired
vm_num_cpus: '1'

# Specify where files are taken from GitHub and placed on
# the built virtual machine. Note that these are essentially the
# equivalent of doing a "git clone" into the respective directories
# specified in the configurations below.
homedir_files: 'https://github.com/<USER>/homedir.git'
